# springcloudlearn

./: docker-compose.yml  pom.xml  pom.xml-bak
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/learn/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/learn/order/: OrderServiceApplication.java
order-service/src/main/java/com/learn/order/common/: Result.java
order-service/src/main/java/com/learn/order/config/: RestTemplateConfig.java  SentinelRuleChecker.java
order-service/src/main/java/com/learn/order/controller/: OrderController.java
order-service/src/main/java/com/learn/order/entity/: Order.java  OrderUserOV.java  User.java
order-service/src/main/java/com/learn/order/feign/: StorageFeignClient.java  UserFeignClient.java
order-service/src/main/java/com/learn/order/feign/fallback/: UserFeignFallback.java
order-service/src/main/java/com/learn/order/mapper/: OrderMapper.java
order-service/src/main/java/com/learn/order/service/: OrderService.java
order-service/src/main/java/com/learn/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/sql/: order_table.sql
order2-service/: pom.xml
order2-service/src/main/java/com/learn/order2/: Order2ServiceApplication.java
order2-service/src/main/java/com/learn/order2/controller/: Order2Controller.java
order2-service/src/main/java/com/learn/order2/entity/: Order2.java
order2-service/src/main/java/com/learn/order2/feign/: StorageFeignClient.java
order2-service/src/main/java/com/learn/order2/mapper/: Order2Mapper.java
order2-service/src/main/java/com/learn/order2/service/: Order2Service.java
order2-service/src/main/java/com/learn/order2/service/impl/: Order2ServiceImpl.java
order2-service/src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/java/com/learn/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/learn/storage/controller/: StorageController.java
storage-service/src/main/java/com/learn/storage/entity/: Storage.java
storage-service/src/main/java/com/learn/storage/mapper/: StorageMapper.java
storage-service/src/main/java/com/learn/storage/service/: StorageService.java
storage-service/src/main/java/com/learn/storage/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom copy.xml-bak  pom.xml
user-service/src/main/java/com/learn/: UserServiceApplication.java
user-service/src/main/java/com/learn/common/: Result.java
user-service/src/main/java/com/learn/controller/: UserController.java
user-service/src/main/java/com/learn/entity/: User.java
user-service/src/main/java/com/learn/mapper/: UserMapper.java
user-service/src/main/java/com/learn/nacos/: NacosRegister.java.bak
user-service/src/main/java/com/learn/service/: UserService.java
user-service/src/main/java/com/learn/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/learn/user/: UserServiceApplication.java
user-service/src/main/java/com/learn/user/common/: Result.java
user-service/src/main/java/com/learn/user/config/: SentinelConfig.java  SentinelRuleChecker.java
user-service/src/main/java/com/learn/user/controller/: UserController.java
user-service/src/main/java/com/learn/user/entity/: User.java
user-service/src/main/java/com/learn/user/mapper/: UserMapper.java
user-service/src/main/java/com/learn/user/nacos/: NacosRegister.java.bak
user-service/src/main/java/com/learn/user/service/: UserService.java
user-service/src/main/java/com/learn/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application copy.yml  application.yml  bootstrap.yml
user-service/src/main/resources/sql/: learn_springcloud.sql  nacos-mysql-schema.sql
