<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 父工程GAV坐标信息 -->
	<groupId>com.learn</groupId>
	<artifactId>springcloud-learn</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>springcloud-learn</name>
	<description>SpringCloud parent project</description>
	
	<!-- 全局属性：统一版本号，便于维护 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- SpringBoot版本（和SpringCloudAlibaba匹配） -->
        <spring-boot.version>2.7.18</spring-boot.version>
        <!-- SpringCloudAlibaba版本（核心微服务组件） -->
		<spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version> <!-- 新增MySQL版本 -->
    </properties>

	<!-- 添加子模块列表（后续创建子模块后补充） -->
	<modules>
		<module>user-service</module>
		<module>order-service</module>
		<module>gateway-service</module>
	</modules>

	<!-- 依赖版本锁定:子模块直接引用，无需写版本号 -->
	<dependencyManagement>
		<dependencies>
			<!-- SpringBoot 核心依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringCloudAlibaba 核心依赖 （Nacos/Seata/Sentinel等） -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringCloud 核心依赖 （OpenFeign/Gateway等）  -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- MyBatis-Plus版本 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MySQL驱动版本（新增） -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- 通用依赖：所有子模块都会继承（如Lombok/测试包） -->
	<dependencies>
		<!-- Lombok：简化实体类代码 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- SpringBoot测试包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 构建配置：统一Maven插件版本 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
