<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承父工程 -->
    <parent>
          <groupId>com.learn</groupId>
          <artifactId>springcloud-learn</artifactId>
          <version>1.0.0</version>
    </parent>

    <groupId>com.learn.user</groupId>
    <artifactId>user-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>user-service</name>
    <description>负责用户的CRUD,注册到Nacos</description>
    <packaging>jar</packaging> <!-- 微服务打包为jar -->

    <!-- 子模块专属依赖 -->
    <dependencies>
        <!-- SpringBoot Web核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos服务注册发现 （直接引入，绕过SpringCloud封装） -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <!-- 版本和nacos-discovery保持一致，建议用2021.1适配SpringBoot2.7 -->
            <version>2021.1</version>
        </dependency>

        <!-- 关键：让bootstrap.yml生效的依赖（SpringBoot 2.4+必需） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>3.1.0</version> <!-- 适配SpringBoot 2.7.x，和SpringCloud版本匹配 -->
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.3.1</version>
        </dependency>

        <!-- MySQL驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- 构建配置：打包为可执行jar -->
    <build>
        <plugins>
            <!-- SpringBoot打包插件（核心，解决main manifest问题） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.0</version> <!-- 和你的SpringBoot版本一致 -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 重新打包为可执行jar -->
                        </goals>
                    </execution>
                </executions>
                <!-- 可选：指定启动类（如果插件自动识别失败） -->
                <configuration>
                    <mainClass>com.learn.user.UserServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>